.colorModelContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .scatterPlotContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    padding: 20px 30px;
    border: 1px solid var(--main-border-color);
    .toolbar {
      z-index: 2;
      margin: 10px 0;
      .radioGroup {
        display: inline-block;
        margin-left: 10px;
      }
    }
  }
}
