export default {
  // layouts
  'Pure Mode': 'Pure Mode',
  'Preview Mode': 'Preview Mode',
  'Professional Test': 'Professional Test',
  Change: 'Change',
  'Color Blindness Simulation': 'Color Blindness',
  'Grayscale Mode': 'Grayscale',
  Save: 'Save',
  Export: 'Export',
  Instruction: 'Instruction',
  'Color Knowledge': 'Color Knowledge',
  // pages/preview
  'Export Kit': 'Export Kit',
  // pages/protest
  'Distance Matrix': 'Distance Matrix',
  'Color Model': 'Color Model',
  // consts/colorBlindnessSimulationInfos
  Normal: 'Normal',
  '90-92% of man, 99.5% of woman': '90-92% of man, 99.5% of woman',
  Achromatopsia: 'Achromatopsia',
  '0.00001% of man, 0.00001% of woman': '0.00001% of man, 0.00001% of woman',
  Achromatomaly: 'Achromatomaly',
  'incomplete achromatopsia': 'incomplete achromatopsia',
  Protanopia: 'Protanopia',
  '1.0-1.3% of man, 0.02% of woman': '1.0-1.3% of man, 0.02% of woman',
  Deuteranopia: 'Deuteranopia',
  '1.0-1.2% of man, 0.01% of woman': '1.0-1.2% of man, 0.01% of woman',
  Tritanopia: 'Tritanopia',
  '0.001% of man, 0.03% of woman': '0.001% of man, 0.03% of woman',
  Protanomaly: 'Protanomaly',
  '1.3% of man, 0.02% of woman': '1.3% of man, 0.02% of woman',
  Deuteranomaly: 'Deuteranomaly',
  '5.0% of man, 0.35% of woman': '5.0% of man, 0.35% of woman',
  Tritanomaly: 'Tritanomaly',
  '0.0001% of man, 0.0001% of woman': '0.0001% of man, 0.0001% of woman',
  // components/assets
  'Palette Assets': 'Palette Assets',
  'Color Scheme': 'Color Scheme',
  'Color Number': 'Color Number',
  'My Palettes': 'My Palettes',
  'Import Color Code': 'Import Color Code',
  Explore: 'Explore',
  'Import Palette': 'Import Palette',
  Reset: 'Reset',
  Collapse: 'Collapse',
  'Duplicate palettes will not be re-imported.': 'Duplicate palettes will not be re-imported.',
  // components/Optimization
  Optimization: 'Optimization',
  // components/modal
  OK: 'OK',
  Cancel: 'Cancel',
  'By String': 'By String',
  'By File': 'By File',
  'Browse or drag .colorlab files': 'Browse or drag .colorlab files',
  'Uploaded files cannot be parsed.': 'Uploaded files cannot be parsed.',
  'Learn about Color Schema(.colorlab)': 'Learn about Color Schema(.colorlab)',
  'Native Upload': 'Native Upload',
  'By URL': 'By URL',
  'Image URL': 'Image URL',
  'Browse or drag images': 'Browse or drag images',
  'Color Code': 'Color Code',
  ExportPalette: 'Export Palette',
  ExportPaletteType: 'Export {type}',
  Copy: 'Copy',
  Download: 'Download',
  // const/colorSchemeInfos
  Monochromatic: 'Monochromatic',
  Complementary: 'Complementary',
  'Split Complementary': 'Split Complementary',
  Achromatic: 'Achromatic',
  Analogous: 'Analogous',
  Triadic: 'Triadic',
  Tetradic: 'Tetradic',
  Polychromatic: 'Polychromatic',
  Customized: 'Customized',
  'Basic color': 'Basic color',
  'Gradient tendency': 'Gradient Tendency',
  // generation
  tint: 'Tint',
  shade: 'Shade',
  'Continuous palette cannot be generated when colors are locked.':
    'Continuous palette cannot be generated when colors are locked.',
  // distance matrix
  'Euclidean Distance (La*b*)': 'Euclidean Distance (La*b*)',
  CIEDE2000: 'CIEDE2000',
  'Contrast Ratio': 'Contrast Ratio',
  'Color discrimination threshold, generally take the value of {value}, can be better differentiation, suitable for all kinds of visualization scenes.':
    'Color discrimination threshold, generally take the value of {value}, can be better differentiation, suitable for all kinds of visualization scenes。',
};
