export default {
  // layouts
  'Pure Mode': '纯净模式',
  'Preview Mode': '预览模式',
  'Professional Test': '专业测试',
  Change: '换一套',
  'Color Blindness Simulation': '色盲模拟',
  'Grayscale Mode': '灰度模式',
  Save: '保存',
  Export: '导出',
  Instruction: '使用说明',
  'Color Knowledge': '色彩知识',
  // pages/preview
  'Export Kit': '导出Kit',
  // pages/protest
  'Distance Matrix': '距离矩阵',
  'Color Model': '色彩模型',
  // constants/colorBlindnessSimulationInfos
  Normal: '正常模式',
  '90-92% of man, 99.5% of woman': '约占全球男性90-92%，女性99.5%',
  Achromatopsia: '全色盲',
  '0.00001% of man, 0.00001% of woman': '约占全球男性0.00001%，女性0.00001%',
  Achromatomaly: '全色弱',
  'incomplete achromatopsia': '不完全的全色盲',
  Protanopia: '红色盲',
  '1.0-1.3% of man, 0.02% of woman': '约占全球男性1.0-1.3%，女性0.02%',
  Deuteranopia: '绿色盲',
  '1.0-1.2% of man, 0.01% of woman': '约占全球男性1.0-1.2%，女性0.01%',
  Tritanopia: '蓝色盲',
  '0.001% of man, 0.03% of woman': '约占全球男性0.001%，女性0.03%',
  Protanomaly: '红色弱',
  '1.3% of man, 0.02% of woman': '约占全球男性1.3%，女性0.02%',
  Deuteranomaly: '绿色弱',
  '5.0% of man, 0.35% of woman': '约占全球男性5.0%，女性0.35%',
  Tritanomaly: '蓝色弱',
  '0.0001% of man, 0.0001% of woman': '约占全球男性0.0001%，女性0.0001%',
  // components/assets
  'Palette Assets': '色板资产',
  'Color Scheme': '色板类型',
  'Color Number': '色彩数目',
  'My Palettes': '我的色板',
  Explore: '探索',
  'Import Color Code': '导入色值Code',
  Reset: '重置',
  Collapse: '收起',
  'Duplicate palettes will not be re-imported.': '重复的色板不会被再次导入哦。',
  // components/Optimization
  Optimization: '一键优化',
  // components/modal
  'Import Palette': '导入色板',
  OK: '确定',
  Cancel: '取消',
  'By String': '通过字符串',
  'By File': '通过文件',
  'Browse or drag .colorlab files': '浏览或拖拽.colorlab文件',
  'Uploaded files cannot be parsed.': '上传的文件无法解析。',
  'Learn about Color Schema(.colorlab)': '了解Color Schema(.colorlab)',
  'Native Upload': '本地上传',
  'By URL': '以URL传图',
  'Image URL': '图片URL',
  'Browse or drag images': '浏览或拖拽图片',
  'Color Code': '色值Code',
  ExportPalette: '导出色板',
  ExportPaletteType: '导出{type}',
  Copy: '复制',
  Download: '下载',
  // const/colorSchemeInfos
  Monochromatic: '单色',
  Complementary: '补色',
  'Split Complementary': '分裂补色',
  Achromatic: '无彩色',
  Analogous: '类似色',
  Triadic: '三重轴',
  Tetradic: '四分体',
  Polychromatic: '多色',
  Customized: '自定义',
  'Basic color': '基础色',
  'Gradient tendency': '渐变倾向',
  // generation
  tint: '高光',
  shade: '阴影',
  'Continuous palette cannot be generated when colors are locked.': '有颜色锁定时，无法生成连续色板。',
  // distance matrix
  'Euclidean Distance (La*b*)': '欧氏距离 (La*b*)',
  CIEDE2000: 'CIEDE2000',
  'Contrast Ratio': '对比度',
  'Color discrimination threshold, generally take the value of {value}, can be better differentiation, suitable for all kinds of visualization scenes.':
    '色彩区分度阈值，一般取数值{value}，可获得较好的区分度，适用于各类可视化场景。',
};
