.container {
  width: 100%;
  height: 100%;
}

.protest {
  padding: 12px 24px;
  overflow-y: scroll;
}

.preview {
  .header {
    margin-top: 5px;
    .dashboardConfigPanel {
      margin-top: 10px;
      padding: 10px;
    }
  }
  .content {
    overflow-y: scroll;
  }
}
