.colorNumber {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 8px;
  margin-bottom: 20px;
  .colorNumberSlider {
    width: 200px;
    margin-left: 15px;
  }
  .colorNumberInput {
    width: 50px;
    margin-left: 15px;
  }
}
