.dashboardContainer {
  padding: 10px;
  background: var(--dashboard-bg-color);

  .chartContainer {
    padding: 20px;
    background: var(--main-bg-color);
    border: 10px solid var(--dashboard-bg-color);
  }
}
